<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacions</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="article">
        <div class="barra">
        </div>
            <h1>Esquiada a tercer d’ESO</h1>
            <p>
            La setmana passada, 60 alumnes de tercer d’ESO i 4 professors varem anar a passar tres dies a la Cerdanya per tal de practicar l’esport de l’esquí alpí.
            </p>
            <p>
            Ens vam instal·lar al <a href="http://www.solanadelsegre.com/">Camping Solana del Segre</a> a Bellver de Cerdanya i l’estació triada per esquiar va ser la de La Masella. Varem gaudir de dos dies de sol i poc fred, i el tercer més ennuvolat, amb més
            fred i de tant en tant nevant una mica.
            </p>
            <p>
            Els alumnes van poder realitzar un total de 12 hores de classe amb monitors especialitzats i van aprendre molt.
            </p>
            <p>
            Tot i que l’esquí és un esport de cert risc, el fet que el dia abans d’arribar nosaltres hagués caigut una bonica nevada va comportar que no hi hagués cap alumne lesionat.
            </p>
            <p>
            Aviat es penjarà en aquesta web un reportatge fotogràfic de la sortida.
            </p>
            <p>
            Els professors creiem que s’ho van passar tots molt bé i els volem agrair el seu bon comportament durant els tres dies.
            </p>
            <p class="professors">
            Professors: <span>Albert</span>, <span>Fina</span>, <span>Teresa</span> i <span>Toni</span>
            </p>
    </div>
    <div class="article">
            <h1>Xerrada L’importància de la seguretat en l’era de les noves tecnologies
            </h1>
            <p>
            El proper dimecres 14 de desembre a les 19 hores, tindrà lloc al nostre centre un altra de les xerrades de les Jornades Tècniques 2016-17. La xerrada anomenada “L’importància de la seguretat en l’era de les noves tecnologies” serà realitzada pel Sr. Xavier
            Martorell, Security Solutions Sales Representative en Oracle Iberica S.R.L. El Sr. Martorell ens parlarà sobre el perquè és tant important la seguretat informàtica en els nostres dies i farà servir exemples reals d’aplicació com son el Bigdata, Cloud,
            etc.
            </p>
            <p>Per altra banda també ens explicarà les oportunitats laborals que ofereix avui en dia aquest sector
            </p>
            <p class="professors">
            Professors: <span>Maria</span>, <span>Fina</span> i <span>Joan</span>
            </p>
    </div>
    
</body>
</html>